<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/napkinbackground"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">
            android:background="@color/white"

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="407dp"
                android:background="@color/cardview_dark_background"
                android:text="TextView" />

            <TextView
                android:id="@+id/textGrid"
                android:layout_width="wrap_content"
                android:layout_height="128dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/cardview_shadow_end_color"
                android:fontFamily="casual"
                android:text="Loan Calculator"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/cardview_dark_background"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="70dp"
                android:background="@color/cardview_dark_background"
                android:text="TextView" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textGrid"
                android:background="?android:attr/listDivider" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="328dp"
                android:layout_above="@+id/textView2"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="-407dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/principalTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Principal"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/principalInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textColor="@android:color/darker_gray"
                        tools:text="$0.00" />

                    <TextView
                        android:id="@+id/termTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Term"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/termInputSelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/interest_term_array" />

                    <TextView
                        android:id="@+id/interestRateTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Interest Rate"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/interestRateInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textColor="@android:color/darker_gray"
                        tools:text="0%" />

                    <TextView
                        android:id="@+id/paymentPeriodTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment Period"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/paymentPeriodInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/paymentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2"
                android:text="Monthly Payment"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/paymentOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/paymentTitle"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalPaymentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/paymentOutput"
                android:text="Total Payment"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalPaymentOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/totalPaymentTitle"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
    <!--Credit to EDMT Dev for CardView Tutorial code-->