<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/napkinbackground"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">
            android:background="@color/white"

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="407dp"
                android:background="@color/cardview_dark_background"
                android:text="TextView" />

            <TextView
                android:id="@+id/textGrid"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="43dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_shadow_end_color"
                android:fontFamily="casual"
                android:text="GPA "
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/cardview_dark_background"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="70dp"
                android:background="@color/cardview_dark_background"
                android:text="TextView" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="328dp"
                android:layout_above="@+id/textView2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="-407dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/Class1CreditsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_alignParentStart="true"
                        android:text="Class 1 credits"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/Class1Credits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="0-4"
                        android:inputType="numberDecimal"
                        android:text="0"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/Class1GradeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Class 1 Grade"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/Class1Grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:entries="@array/gradeOfClassValue" />

                    <TextView
                        android:id="@+id/Class2CreditsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_alignParentStart="true"
                        android:text="Class 2 credits"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/Class2Credits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="0-4"
                        android:inputType="numberDecimal"
                        android:text="0"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/Class2GradeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Class 2 Grade"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/Class2Grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:entries="@array/gradeOfClassValue" />

                    <TextView
                        android:id="@+id/Class3CreditsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_alignParentStart="true"
                        android:text="Class 3 credits"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/Class3Credits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="0-4"
                        android:inputType="numberDecimal"
                        android:text="0"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/Class3GradeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Class 3 Grade"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/Class3Grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:entries="@array/gradeOfClassValue" />

                    <TextView
                        android:id="@+id/Class4CreditsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_alignParentStart="true"
                        android:text="Class 4 credits"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/Class4Credits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="0-4"
                        android:inputType="numberDecimal"
                        android:text="0"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/Class4GradeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Class 4 Grade"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/Class4Grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:entries="@array/gradeOfClassValue" />

                    <TextView
                        android:id="@+id/Class5CreditsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_alignParentStart="true"
                        android:text="Class 5 credits"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/Class5Credits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="0-4"
                        android:inputType="numberDecimal"
                        android:text="0"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/Class5GradeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Class 5 Grade"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/Class5Grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:entries="@array/gradeOfClassValue" />

                    <TextView
                        android:id="@+id/Class6CreditsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_alignParentStart="true"
                        android:text="Class 6 credits"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/Class6Credits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="0-4"
                        android:inputType="numberDecimal"
                        android:text="0"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/Class6GradeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Class 6 Grade"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/Class6Grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:entries="@array/gradeOfClassValue" />

                    <TextView
                        android:id="@+id/Class7CreditsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_alignParentStart="true"
                        android:text="Class 7 credits"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/Class7Credits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="0-4"
                        android:inputType="numberDecimal"
                        android:text="0"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/Class7GradeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Class 7 Grade"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/Class7Grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:entries="@array/gradeOfClassValue" />



                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/gpaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2"
                android:text="GPA"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/gpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/gpaText"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
    <!--Credit to EDMT Dev for CardView Tutorial code-->