<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/napkinbackground"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">
            android:background="@color/white"

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="407dp"
                android:background="@color/cardview_dark_background"
                android:text="TextView" />

            <TextView
                android:id="@+id/textGrid"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="43dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_shadow_end_color"
                android:fontFamily="casual"
                android:text="Mortage"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/cardview_dark_background"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="70dp"
                android:background="@color/cardview_dark_background"
                android:text="TextView" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="328dp"
                android:layout_above="@+id/textView2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="-407dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/mortgageAmountTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView"
                        android:text="Mortage Amount:"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/mortgageAmountInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="0.00"
                        android:inputType="numberDecimal"
                        android:text="0.00"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/interestRateTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Interest Rate:"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/interestRateInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="0.00"
                        android:inputType="numberDecimal"
                        android:text="0.00"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/mortgagePeriodTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mortage Period (Years):"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/mortgagePeriodInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="0"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="@android:color/black" />

                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/totalCostOfMortgageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2"
                android:text="Total Cost of Mortage:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalCostOfMortgageOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/totalCostOfMortgageTitle"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/monthlyPaymentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/totalCostOfMortgageOutput"
                android:text="Monthly Payment:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/monthlyPaymentOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/monthlyPaymentTitle"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
    <!--Credit to EDMT Dev for CardView Tutorial code-->