<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/napkinbackground"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
                  android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">
            android:background="@color/white"

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="407dp"
                android:background="@color/cardview_dark_background"
                android:text="TextView" />

            <TextView
                android:id="@+id/tipCalculator"
                android:layout_width="311dp"
                android:layout_height="128dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:background="@color/cardview_shadow_end_color"
                android:fontFamily="casual"
                android:text="Sales Calculator"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/cardview_dark_background"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="70dp"
                android:background="@color/cardview_dark_background"
                android:text="TextView" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="328dp"
                android:layout_above="@+id/textView2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="-407dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/initialPriceText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Initial Price:"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/initialPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="0.00"
                        android:inputType="numberDecimal"
                        android:text="0.00" />

                    <TextView
                        android:id="@+id/salePercentageText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sale Percentage:"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/salePercentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="0.00"
                        android:inputType="numberDecimal"
                        android:text="0.00" />

                    <TextView
                        android:id="@+id/salesTaxText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sales Tax:"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/salesTax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="0.00"
                        android:inputType="numberDecimal"
                        android:text="0.00" />

                    <TextView
                        android:id="@+id/itemQuantityText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Item Quantity:"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/itemQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="0"
                        android:inputType="number"
                        android:text="0" />

                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/costPerItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2"
                android:text="Cost Per Item:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/costPerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/costPerItemText"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalCostOfBillText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/costPerItem"
                android:text="Total Cost:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/totalCostOfBillText"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
    <!--Credit to EDMT Dev for CardView Tutorial code-->