<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/napkinbackground"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">
            android:background="@color/white"

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="407dp"
                android:background="@color/cardview_dark_background"
                android:text="TextView" />

            <TextView
                android:id="@+id/salesCalculator"
                android:layout_width="311dp"
                android:layout_height="128dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:background="@color/cardview_shadow_end_color"
                android:fontFamily="casual"
                android:text="Sales Calculator"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/cardview_dark_background"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="70dp"
                android:background="@color/cardview_dark_background"
                android:text="TextView" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/salesCalculator"
                android:layout_alignParentStart="true"
                android:background="?android:attr/listDivider" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="328dp"
                android:layout_above="@+id/textView2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="-407dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/initialPriceText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/salesCalculator"
                        android:layout_alignParentStart="true"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Initial Price:" />

                    <EditText
                        android:id="@+id/initialPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="$0.00"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/salePercentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/salesCalculator"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Sale Percentage:" />

                    <EditText
                        android:id="@+id/salePercentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="0.00%"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/itemQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/salePercentage"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Item Quantity:" />

                    <EditText
                        android:id="@+id/itemQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="0"
                        android:inputType="number" />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/costPerItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="125dp"
                android:text="Cost Per Item:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalCostText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/costPerItem"
                android:text="Total Cost:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/costPerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/costPerItemText"
                android:layout_marginTop="-125dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/totalCostText"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
    <!--Credit to EDMT Dev for CardView Tutorial code-->